<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <th:block th:replace="layout::link-css"></th:block>
  <style>
    /* CSS tuỳ chỉnh */
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      margin: 20px auto;
      width: 600px;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      height: 36px;
      padding: 6px 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .text-danger {
      color: #ff0000;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
  <title>Add Book</title>
</head>
<body>
<th:block th:replace="layout::header"></th:block>
<div class="container">
  <h1>Add Book</h1>
  <form th:action="@{/books/add}" th:object="${book}" method="post">
    <div class="col-6 mb-3">
      <label class="form-label" for="title">Title:</label>
      <input class="form-control" type="text" th:field="*{title}" id="title">
      <span class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
    </div>

    <div class="col-6 mb-3">
      <label class="form-label" for="author">Author:</label>
      <input class="form-control" type="text" th:field="*{author}" id="author">
    </div>
    <div class="col-6 mb-3">
      <label class="form-label" for="price">Price:</label>
      <input class="form-control" type="text" th:field="*{price}" id="price">
      <span class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
    </div>

    <div class="col-6 mb-3">
      <label class="form-label" for="category">Category:</label>
      <select class="form-control" id="category" name="category.id">
        <option value="">--- Select Category ------</option>
        <option th:each="category :${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
      <span class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></span>
    </div>
    <input type="submit" class="btn btn-primary" value="Save">
  </form>
  <br>
  <a th:href="@{/books}">Back to List</a>
</div>
<th:block th:replace="layout::footer"></th:block>
</body>
</html>
